org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Djavax.net.ssl.trustStoreType=WINDOWS-ROOT
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Proxy/SSL workaround for corporate networks
systemProp.https.protocols=TLSv1.2,TLSv1.3
